<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mr·Huang&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="文学">


    <meta name="description" content="内容简介单亲女孩迪伦，15岁的世界一片狼藉：与母亲总是无话可说，在学校里经常受到同学的捉弄，唯一谈得来的好友也因为转学离开了。这一切都让迪兰感到无比痛苦。 她决定去看望久未谋面的父亲，然而，路上...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>《摆渡人》 | Mr·Huang&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="Mr·Huang&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Mr·Huang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 踏实 努力 认真 学习 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Mr·Huang&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/计算机知识/"><i class="fa "></i>计算机知识</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/阅读/"><i class="fa "></i>阅读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/影视/"><i class="fa "></i>影视</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/音乐/"><i class="fa "></i>音乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《摆渡人》">
            
	            《摆渡人》
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/阅读/">阅读</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/文学/">文学</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>单亲女孩迪伦，15岁的世界一片狼藉：与母亲总是无话可说，在学校里经常受到同学的捉弄，唯一谈得来的好友也因为转学离开了。这一切都让迪兰感到无比痛苦。 她决定去看望久未谋面的父亲，然而，路上突发交通事故。等她拼命爬出火车残骸之后，却惊恐地发现，自己是唯一的幸存者，而 眼前，竟是一片荒原。</p>
<p>此时，迪兰看到不远处的山坡上一个男孩的身影。</p>
<p>男孩将她带离了事故现场。但是，迪兰很快意识到，男孩并不是偶然出现的路人，他似乎是特意在此等候。</p>
<p>命运，从他们相遇的那刻开始，发生了无法预料的转变……</p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>克莱儿•麦克福尔居住在苏格兰格拉斯哥南部，是英国文坛备受瞩目的实力作家。</p>
<p>她的作品往往在出其不意的情节架构中饱含感人至深的真情，贯穿着人生思索和人性独白。</p>
<p>《摆渡人》是她最著名的作品，一举摘得五项世界文学大奖，版权销售33个国家，是令千万读者灵魂震颤的心灵治愈小说。</p>
<h2 id="经典语句"><a href="#经典语句" class="headerlink" title="经典语句"></a>经典语句</h2><p>如果我真的存在，也是因为你需要我。（I exist because you need me.）</p>
<p>如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？</p>
<p>因为你需要我，因为爱。</p>
<p>你们天人总是一厢情愿，总以为世人应该微笑着，那不是很残酷，没有人愿意。</p>
<p>人活着就会失去。你失去的不会再来，你争取的永远都会失去。</p>
<p>你之所以相信一个人说的话，是因为他说了你想听的话。</p>
<p>有些喜欢，就是麦田里曾降临过的风，只有当事人明了，而这的世界假装没发生。</p>
<p>每个人都有无法放弃的执念，为了这个执念我们背弃了神，潜于幽暗的河底，化身般若，一去不返。</p>
<p>每个人心里都有脆弱的一面，如果放大这种脆弱的话，没人想活。</p>
<p>忘川之畔，与君长相憩，烂泥之中，与君发相缠。</p>
<p>彼岸烟波流转，可有人寻我。对岸繁华三千，可有人渡我。</p>
<p>我们从虚空中来，每个人都抱着善与恶，有人升入天堂，有人堕入地狱，在无边的业火中，我想起你，想起从前，我们曾经离得那么近。</p>
<p>在光明出生以前，大地上充斥着黑暗，人类天生畏惧黑暗，那是光明无法抵达的阴霾之地，在那里涌动着令人恐惧的存在。</p>
<p>诞生于想象之中，流传于口舌之上，欲望，永远存在，生生不息。</p>
<p>单影难存，与君相联，影随身动，举止之间。化无形常随左右，谁又知影心之恋。欲与君相视，却又阴阳两别，只愿随身后，朝陪夜伴。</p>
<p>你有没有过这样的东西，沾染过你的体温，聆听过你的心事，它们得到爱，回报爱。你有没有丢弃过这样的东西，它们在黑暗的角落，想念着你。即使粉身碎骨，即使已过经年，终有一天，思念，会把它们带到你的身边。</p>
<p>我们还活着的时候，幸存者便逝去了，未来降临的时候，我们已经不再属于未来，那渴望已久的冥冥未知，不过是死亡罢了，唯有死亡。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><pre><code>《摆渡人》这是一本关于爱的书。让人充满爱和善良。

书中讲述了15岁的迪伦，在一团糟的氛围下，满怀期盼的去见素未谋面的父亲，然而，火车上出了事故。迪伦也因此死去。但书中讲到死亡其实并不意味着结束，只要跟随自己的摆渡人穿过一片荒原，那么就能到达彼岸，另一个世界所谓永生的“家”。

每个人都要穿过自己的荒原。在这里发现自己死去的事实，然后去接受真相。在行走期间，魔鬼会拼命抓住穿越的灵魂。只有在天黑前到达安全屋，才能免受灾难（被恶鬼吞噬，成为其中的一员)。至于荒原是什么样子，完全由灵魂去决定。心情会影响天气。“你的身体是你心像的投射。这片荒原也是一样的。当你从隧道出来的时候，你估摸着这几离阿伯丁还有一半路――身处高原的某个地方，一个偏僻、多山、荒凉的地方――所以荒原也就成了这个样子。你不喜欢锻炼，所以只要一走路，你的心情就糟透了。这个地方反映了你的所思所感。当你生气的时候，这里就阴云密布，狂风大作……一片漆黑。你的心里越阴郁，夜晚也就越黑暗。”

如果书中的世界维度是真的。谁又能确定我们现在不是身处荒原之中呢。我们从出生，然后学习成长，至于以后会去哪里，自己变成什么样子，谁又能说的清楚呢。成长过程中遇到的各种坎坷、挫折，谁又能确定不是那些恶鬼在作祟呢。一些人夭折，英年早逝，谁又能知道是不是被恶鬼拉入湖里呢。我们每个人对待世界的看法，悲观、乐观，谁又能确定这不是自己的性格造成的呢。我们所爱的人，谁又能知道他们是不是自己的摆渡人呢。

在那个所谓的家的地方，很多人悠然自得地生活在那里。例如，二战期间被上司枪毙的士兵乔纳斯――“我活着的时候总是想买辆车”，于是他在自己的“家乡”斯图加特，开车、修车，“现在我可以买得起自己想要的东西了。尽管我觉得不管我对它做什么它都会跑起来，但我还是喜欢假装这一切跟我有关系。我从荒原穿过来看到它的时候简直太激动了……”在乔纳斯走过荒原的时候，很平淡，十八岁就被枪毙了，他还没来得及体验爱情，于是车是他的最爱。我猜想，乔纳斯在荒原行走的时候，应该很无聊吧。在荒原上的一生，应该是寡淡的。还有，伊莱扎，那个告诉迪伦关于回去的秘密的、“在这里已经很久”的人，她每天坐在一把老式木摇椅上轻轻摇晃着，等待着，“我知道用不了多久丈夫就能来陪伴我了。”可是，谁知道呢，谁知道她的丈夫在穿越荒原时会不会发生意外，谁知道她的丈夫在抵达“家”的时候，会不会选择来见她。她“在这里已经很久了”，也许，上面所说的那些“谁知道”已经发生了。然而，她就是那么等待着，从来没有想过要回去找自己的爱人。因为，她怕，她问迪伦的话，就证明了一切――“你宁愿让自己的灵魂灰飞烟灭都要回去?”

所以，不是这个地方不让他们走，而是这些灵魂自己束缚了自己。

迪伦勇敢的迈出了这一步，因为爱，因为了坚定不移的爱。同时也是因为她的勇敢。那么故事最后，迪伦成功的和自己的摆渡人崔斯坦，永久的活在了那个“家”。因为她的勇敢，她的爱，她的善良，以及发现了可以拯救变成恶鬼的灵魂，终归还是影响到了很多人。

“伊莱扎握住圆形把手，然后深吸一口气，扭动了把手......她真的认为自己要在这里站上几个钟头，寻找勇气和信念，直到她完全确信自己真的想这么做。 但她只是轻轻一拧，门就开了”</code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Mr_Huang</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/09/计算机基础知识-发展史/" class="pre-post btn btn-default" title="计算机基础知识--发展史">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">计算机基础知识--发展史</span>
        </a>
    
    
        <a href="/2019/06/09/Markdown基本语法/" class="next-post btn btn-default" title="Markdown基本语法">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Markdown基本语法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'gR2TfIpGmsj5EE2m8cfiDjXs-gzGzoHsz',
            appKey: 'SNxB0mSSjngYKmc3ePVV5q9w',
            placeholder: '说点什么吧',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容简介"><span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作者简介"><span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典语句"><span class="toc-text">经典语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读后感"><span class="toc-text">读后感</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 20190608
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>