<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="计算机 IT 编程" />
   
  <meta name="description" content="记录个人计算机技术学习" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    灵性的实相 |  Mr·Huang&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/main.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Mr·Huang's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-灵性的实相" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  灵性的实相
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/23/灵性的实相/" class="article-date">
  <time datetime="2020-03-23T07:17:08.000Z" itemprop="datePublished">2020-03-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/探索/">探索</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><strong>开悟之道</strong></p>
<p>宇宙即心、即佛、即主，</p>
<p>宇宙是生命的大本营，</p>
<p>自然万物的发源地，</p>
<p>通此理者，是名：明心。</p>
<p>生命的同体为：心，</p>
<p>个体为：性。</p>
<p>性是心的缩影，</p>
<p>性是心的传承，</p>
<p>性，即是：心。</p>
<p>在人身上亦名：心性，</p>
<p>即：小宇宙。</p>
<p>悟此相者，是名：见性。</p>
<p>见性皈心者，是名：解脱。</p>
<h2 id="灵性的实相之一：宇宙能量"><a href="#灵性的实相之一：宇宙能量" class="headerlink" title="灵性的实相之一：宇宙能量"></a>灵性的实相之一：宇宙能量</h2><p>宇宙能量遍及宇宙，无所不在。</p>
<p>它连结着银河、地球、人类和分子，</p>
<p>它是众生万物之间的空间，</p>
<p>它是使整个宇宙井然有序的连结键。</p>
<p>宇宙能量就是生命的势能，</p>
<p>宇宙能量是维持生命秩序和扩展意识的要素。</p>
<p>宇宙能量是所有行动和生理功能的基础，</p>
<p>我们在深睡和完全的静默中</p>
<p>接收到一部份的宇宙能量，</p>
<p>再运用这个能量从事日常的心灵活动。</p>
<p>例如，</p>
<p>观看、说话、聆听、思考和所有的身体活动。</p>
<p>在睡眠中获得的有限能量</p>
<p>并不能满足这些活动的需要，</p>
<p>这就是我们会感到疲惫、倦怠和紧张不安的原因。</p>
<p>这些现象导致了身、心的压力和各种疾病，</p>
<p>克服这些压力和疾病的唯一之道，</p>
<p>就是获得更多的宇宙能量。</p>
<p>宇宙能量是维持生命秩序、</p>
<p>活出健康和快乐的要素，</p>
<p>它让我们全心地专注在当下的情境，</p>
<p>它让我们获得知识，</p>
<p>让我们扩展意识。</p>
<p>只有透过静坐，</p>
<p>我们才能汲取到充沛的宇宙能量。</p>
<h2 id="灵性的实相之二：静坐"><a href="#灵性的实相之二：静坐" class="headerlink" title="灵性的实相之二：静坐"></a>灵性的实相之二：静坐</h2><p>睡眠是无意识的静坐，</p>
<p>静坐是有意识的睡眠。</p>
<p>在睡眠中，</p>
<p>我们只能获得有限的能量。</p>
<p>在静坐中，</p>
<p>我们获得了源源不绝的能量。</p>
<p>这种能量可以提升身体、心灵和智能的力量，</p>
<p>它开启了第六感之门，</p>
<p>进入超感官的领域。</p>
<p>在静坐中获得的能量带给我们松弛、健康和快乐，</p>
<p>它也能让体能迈入一个更高的境界。</p>
<p>其实，</p>
<p>静坐就是意识回归自性的旅程。</p>
<p>在静坐中，</p>
<p>我们有意识地由身体开始，</p>
<p>进行穿越心灵、智能、自性和更高境界的旅行。</p>
<p>我们要先停止一切的身、心的功能，</p>
<p>才能达到静坐的目的。</p>
<p>也就是说，</p>
<p>停止肢体的活动、观看、说话和思考。</p>
<p>现在让我们来谈谈静坐的方法。</p>
<p>静坐的第一步就是姿势，</p>
<p>你可以选择任何一种坐姿，</p>
<p>选择一个让你感到很舒服、很稳定的姿势，</p>
<p>坐在地板上或者椅子上都可以，</p>
<p>或者在任何一个我们感觉舒服的地方，</p>
<p>舒服地坐下来。</p>
<p>只要放松，</p>
<p>完全地放松下来，</p>
<p>单纯地放松。</p>
<p>当我们盘好腿和双手交叉好的时候，</p>
<p>身体形成的能量回路会让身体更加稳定。</p>
<p>眼睛是心灵之窗，</p>
<p>所以应该把眼睛闭上。</p>
<p>持咒或内、外在的对话都是心灵的活动，</p>
<p>所以也应该停止。</p>
<p>身体放松之后，</p>
<p>意识就会进入心灵和智能所在的第二个区域。</p>
<p>心灵只不过是一堆念头而已，</p>
<p>纷杂的念头会不断地浮到心灵的表层。</p>
<p>念头会带来各种已知或未知的问题，</p>
<p>这是静坐的关键，</p>
<p>也是唯一的法门。</p>
<p>不要追究你的念头，</p>
<p>不要执着在各种妄念、问题或念头上，断绝念头。</p>
<p>停留在眉心的位置上，</p>
<p>这是一个没有呼吸也没有念头的状态。</p>
<p>你所有的念头都止息了，</p>
<p>我们称为无念的状态。</p>
<p>这是一个静心的状态，</p>
<p>在这个状态下，</p>
<p>我们开始接收源源不绝的宇宙能量。</p>
<p>坐的时间越久，</p>
<p>我们接受的宇宙能量就越多。</p>
<p>宇宙能量在我们的能量体内流动。</p>
<p>能量体也叫做以太体。</p>
<h2 id="灵性的实相之三：能量体"><a href="#灵性的实相之三：能量体" class="headerlink" title="灵性的实相之三：能量体"></a>灵性的实相之三：能量体</h2><p>能量体是由</p>
<p>七万二千个气脉或能量管所组成的，</p>
<p>每一个能量管都由头顶的部位出发，</p>
<p>这个部位叫做梵穴。</p>
<p>这些气脉像植物的根和枝桠一样，</p>
<p>伸展到全身的每一个部位。</p>
<p>能量体是生命的基本设计，</p>
<p>这个能量体</p>
<p>是所有活动甚至存在的主要源头。</p>
<p>能量体会在我们深睡和静坐的时候</p>
<p>接收宇宙能量，</p>
<p>我们使用接收到的宇宙能量</p>
<p>进行观看、说话、倾听、思考等身、心活动。</p>
<p>这些功能都靠着我们接收来的宇宙能量才能运作。</p>
<p>我们的念头决定了宇宙能量的流通，</p>
<p>念头会阻碍宇宙能量的畅通。</p>
<p>换言之，</p>
<p>念头是阻挡宇宙能量进入身体的绊脚石。</p>
<p>进入身体的宇宙能量变少，</p>
<p>能量管里的能量就会耗尽。</p>
<p>然后，</p>
<p>能量体就会出现以太破洞，</p>
<p>以太破洞逐渐导致身体的疾病。</p>
<p>换言之，</p>
<p>所有疾病的起因是因为以太体缺乏能量。</p>
<p>静坐的时候，</p>
<p>我们可以获得充沛的宇宙能量。</p>
<p>宇宙能量在能量体内的所有能量管内流通，</p>
<p>宇宙能量强大的流势</p>
<p>可以清洗所有的以太破洞。</p>
<p>以太破洞清洗干净以后，</p>
<p>我们就摆脱了疾病。</p>
<p>能量开始在梵穴流动的时候，</p>
<p>我们的头部或全身会有沉重的感觉。</p>
<p>某一特定区域的能量管清洗干净的时候，</p>
<p>身体会有刺痒或疼痛的感觉。</p>
<p>有时候，</p>
<p>身体的不同部位都会感到疼痛。</p>
<p>这种疼痛不需要吃药，</p>
<p>多做一些静坐之后，</p>
<p>所有的疼痛感会自然消失。</p>
<p>透过静坐获得越来越多的能量，</p>
<p>可以让我们摆脱所有的身、心疾病。</p>
<p>在金字塔里静坐，</p>
<p>它的效果比一般的静坐快三倍。</p>
<h2 id="灵性的实相之四：金字塔的威力"><a href="#灵性的实相之四：金字塔的威力" class="headerlink" title="灵性的实相之四：金字塔的威力"></a>灵性的实相之四：金字塔的威力</h2><p>金字塔是地球上最稳固的结构，</p>
<p>也是接收最高宇宙能量的地方。</p>
<p>金字塔以52度51分的角度形成，</p>
<p>这个角度让金字塔接收到最高的宇宙能量。</p>
<p>金字塔可以用任何建材制造，</p>
<p>金字塔的建材不会影响宇宙能量的接收。</p>
<p>金字塔的四个端角必须与东、西、南、北四大方向对位。</p>
<p>宇宙能量累积在金字塔1/3的高度，</p>
<p>这个位置就叫做国王的密室。</p>
<p>宇宙能量在最强的国王密室里向整个金字塔扩散。</p>
<p>在金字塔顶端安置一个水晶，</p>
<p>可以把接收的宇宙能量强化后再扩散到其它的部位。</p>
<p>在金字塔里静坐，</p>
<p>我们达到无念状态的速度比其它地方快三倍。</p>
<p>金字塔可以与高层的频率沟通，</p>
<p>在金字塔里静坐有治疗的效果，</p>
<p>也可以提升静坐的体验。</p>
<h2 id="灵性的实相之五：第三眼"><a href="#灵性的实相之五：第三眼" class="headerlink" title="灵性的实相之五：第三眼"></a>灵性的实相之五：第三眼</h2><p>第三眼是灵魂</p>
<p>用来观看、感觉和倾听高频率实相的利器，</p>
<p>我们把这三种灵魂的功能称为第三眼。</p>
<p>静坐中可以获得更多的能量，</p>
<p>更多的能量可以开启我们的第三眼。</p>
<p>这是一个非常殊胜的经验，</p>
<p>第三眼开启的时候，</p>
<p>前额会产生刺痒或拉扯的感觉。</p>
<p>我们开始瞥见各种色光在身边回绕旋转，</p>
<p>也能听见喃喃的低语声和走路声，</p>
<p>有一种彷佛在漆黑的隧道里旅行的感觉。</p>
<p>以太体由静坐中获得足够的宇宙能量后，</p>
<p>第三眼的视力越来越精纯，</p>
<p>我们可以清晰地看到世间和其它存在界的景象。</p>
<p>精纯的第三眼让我们拥有比肉眼更透彻的视觉，</p>
<p>我们可以看到其它频率的实相，</p>
<p>我们可以看到五官无法感知的事物，</p>
<p>我们也会有许多无法用言语表达出来的感受。</p>
<p>我们会听到内在的声音或其它频率传来的乐器声，</p>
<p>我们可以看见已经不在世的大师示现，</p>
<p>我们可以看见大师以我们熟悉的形体示现。</p>
<p>静坐的工夫深入之后，</p>
<p>我们开始看到以明光示现的大师，</p>
<p>我们甚至可以在明光中认出大师的身份，</p>
<p>我们会听到大师的给我们的讯息，</p>
<p>我们有一种在隧道中摸索后终于与光合一的感觉。</p>
<p>透过第三眼的体验，</p>
<p>透过大师的讯息，</p>
<p>透过看到或感觉到其它频率的实相，</p>
<p>我们解开了所有生命的答案。</p>
<p>透过它我们有了新的选择，</p>
<p>我们的信念改变了，</p>
<p>我们的知解改变了。</p>
<p>有了第三眼的经验之后，</p>
<p>我们对物质界的感知改变了。</p>
<h2 id="灵性的实相之六：星光体出游"><a href="#灵性的实相之六：星光体出游" class="headerlink" title="灵性的实相之六：星光体出游"></a>灵性的实相之六：星光体出游</h2><p>星光体是自性用来感知其它频率实相的工具。</p>
<p>星光体就像我们的肉体一样，</p>
<p>它是意识的另一个形相。</p>
<p>在正常状态下，</p>
<p>意识遍布在身体的每一个部位，</p>
<p>我们接收了足够的能量后，</p>
<p>开始感知到其它频率的实相，</p>
<p>意识开始以星光体的形相活动。</p>
<p>在睡梦中，</p>
<p>我们无意识地感知到星光体的经验。</p>
<p>在静坐中，</p>
<p>我们是有意识地感知到星光体的存在。</p>
<p>星光体可以穿越时间和空间。</p>
<p>在意识到星光体的存在之后，</p>
<p>我们开始感知到新的次元。</p>
<p>在静坐中接收充沛的宇宙能量后，</p>
<p>遍布在身体内的意识开始朝着一个点移动。</p>
<p>意识移动的时候，</p>
<p>身体会微微地颤动，</p>
<p>我们会有身体在飘浮的感觉，</p>
<p>但却感觉不到手和脚的存在。</p>
<p>这时候，</p>
<p>身体有一股像羽毛般的轻安感，</p>
<p>身体的不同部位可能会出现移动的感觉，</p>
<p>有时候甚至会有整个身体都在旋转的感觉，</p>
<p>这就是所谓的星光移动。</p>
<p>静坐的经验越多，</p>
<p>我们获得的宇宙能量就越多。</p>
<p>意识以星光体的形相快速地旋转，</p>
<p>接着引发身体的移动。</p>
<p>身体移动之后，</p>
<p>星光体开始沿着一条银带离开身体。</p>
<p>肉体和星光体</p>
<p>靠着这一条由高振幅意识组成的银带</p>
<p>彼此传递讯息，</p>
<p>星光体透过银带开始神游太虚。</p>
<p>星光体出游就是意识离开身体，</p>
<p>到一些已知的和未知的地方和频率去。</p>
<p>透过星光体出游，</p>
<p>我们获得了至高无上的知识和对自性的明白。</p>
<p>星光体出游的时候，</p>
<p>可以穿越一切有形的物质，</p>
<p>例如，</p>
<p>土、水、火、风和以太四大元素。</p>
<p>星光体可以毫无阻碍地游访其它的频率。</p>
<p>星光体出游的时候，</p>
<p>静坐者看到了自己的肉身，</p>
<p>他获得了卓越的洞见，</p>
<p>他明白身体只是他暂时的居所，</p>
<p>他明白自己不只是身体和心灵而已，</p>
<p>这是一次了不起的明白。</p>
<p>每一个人都应该有一次星光体出游的经验，</p>
<p>经历过星光体出游之后，</p>
<p>我们的局限感消失了，</p>
<p>我们明白自己是无限的。</p>
<p>有了这一番体验，</p>
<p>让我们明白自己就是意识，</p>
<p>明白自己是无限的，</p>
<p>也明白了生命中许多崭新的次元。</p>
<h2 id="灵性的实相之七：涅槃"><a href="#灵性的实相之七：涅槃" class="headerlink" title="灵性的实相之七：涅槃"></a>灵性的实相之七：涅槃</h2><p>我们接收的宇宙能量，</p>
<p>随着静坐的工夫而不断地增加。</p>
<p>宇宙能量改善了我们对当下的投入。</p>
<p>身体——心灵——自性</p>
<p>对当下投入得越多，</p>
<p>我们会对情境有更透彻的明白，</p>
<p>这一份明白就是知识。</p>
<p>一般人只能由情境中获得经验，</p>
<p>无法感知到情境中蕴涵的知识，</p>
<p>这是因为他们只用形体来了解情境的缘故。</p>
<p>但静坐者却能完全地了解情境，</p>
<p>因为他知道自己不只是一具肉身而已，</p>
<p>他知道他是肉身里的居住者，</p>
<p>他明白所有的情境都是为了生命的进化而发生的。</p>
<p>有了这些体验并且把体验落实在日常生活中，</p>
<p>我们获得了生命的真知卓见，</p>
<p>这一份真知卓见开启了千万道生命的妙门，</p>
<p>揭示了感知的新次元。</p>
<p>我们的理解力、感知力和知识获得了无限的扩展，</p>
<p>接着，我们的意识随之扩展，</p>
<p>开启了浩瀚的智慧之海，</p>
<p>我们称这样的智慧是千瓣金莲。</p>
<p>每一瓣莲花都代表着一个解悟的新次元，</p>
<p>感知到的次元越多，</p>
<p>我们就获得越多其它存在的知识。</p>
<p>这一份解悟让我们知道，</p>
<p>生命没有死亡，</p>
<p>我们是永恒的存在。</p>
<p>我们明白了何谓生？何谓死？</p>
<h2 id="灵性的实相之八：生与死"><a href="#灵性的实相之八：生与死" class="headerlink" title="灵性的实相之八：生与死"></a>灵性的实相之八：生与死</h2><p>我们来到世间的时候，</p>
<p>只是一粒宇宙意识的微尘。</p>
<p>我们的自性以以太体的结构离开了它的源头，</p>
<p>我们为了经历独特的经验而来到世间。</p>
<p>我们为了体验世间的经验而选择投胎于子宫、父母、环境和生命的情境。</p>
<p>自性完全了知生命的整体设计……</p>
<p>意识微尘选择了母亲之后，开始进入母亲的子宫。</p>
<p>意识进入子宫后，胎儿就有了生命。肉体依照以太体内的宇宙能量和因缘而产生了形状。在第一次呼吸之前，意识会频繁地回到源头。胎儿离开母亲的子宫后，开始了他生命中的第一次体外呼吸，这就是我们所谓的诞生。</p>
<p>从诞生到七岁之前，我们对源头是有意识的。心灵在七岁的时候开始成形，在14岁时成形完整。智能在14岁时开始启动，到21岁时发展完成。在21岁到28岁之间，我们经验到了身体、心灵和智能的结合。从28岁开始，生命的发展完全仰赖自性的知识。</p>
<p>一个对自性没有觉知的人，</p>
<p>他的意识就会停滞在身体和心灵之间。</p>
<p>意识的停滞是悲苦的开始，</p>
<p>这样的人不了解生命的情境。</p>
<p>他的生活中充满了危机，</p>
<p>他开始进入僵化的概念里。</p>
<p>僵化封闭了宇宙能量的流动，</p>
<p>能量的封闭使他饱受疾病、压力和紧张之苦。</p>
<p>他在毫无觉知的状态下虚渡一生，</p>
<p>他不了解生命的目的何在。</p>
<p>他由童年、青壮年到老年，</p>
<p>在没有完成生命的目的之前离开了人间，</p>
<p>这就是我们所谓的死亡。</p>
<p>即使在死亡之后，</p>
<p>抱持错误知解的僵化心灵，</p>
<p>仍然不允许意识回归它的源头。</p>
<p>在错误的知解下，</p>
<p>他创造了地狱和天堂，</p>
<p>徘徊在一个低层的星光界里。</p>
<p>活在自性中的生命，</p>
<p>让一个人在任何情境中都洋溢着喜福，</p>
<p>即使死后可能进入较低的频率中，</p>
<p>他终究还是会回归源头。</p>
<h2 id="灵性的实相之九：开悟"><a href="#灵性的实相之九：开悟" class="headerlink" title="灵性的实相之九：开悟"></a>灵性的实相之九：开悟</h2><p>透过第三眼、星光体出游和生死的知识，而获得高层的知识以后，我们就会对身体、心灵、智能、自性和生命力有了圆满的了解。了解意识是能量和知识的结合，了解意识为了获得更多的能量、知识，为了创造而来到世间。</p>
<p>在这一份明白中生活，我们才能对造化的存在有更深一层的了解。有了这一份明白，我们变成了一个奇迹的创造者。</p>
<p>然后，我们的一言一语都会成真，起心动念都会化现，一举一动无处不见创意，这就是开悟……</p>
<blockquote>
<p>最后附上视频链接：<a href="https://tv.sohu.com/v/cGwvNTYzNzQ2Ny8xNDE1MzQzOS5zaHRtbA==.html" target="_blank" rel="noopener">点击跳转</a></p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow" target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/23/灵性的实相/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/灵性/">灵性</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2019/11/15/浏览器原理/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浏览器原理</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'gR2TfIpGmsj5EE2m8cfiDjXs-gzGzoHsz',
        app_key: 'SNxB0mSSjngYKmc3ePVV5q9w',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        Mr·Huang
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mr·Huang&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/share.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/ayer.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>