<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mr·Huang&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="文学">


    <meta name="description" content="
内容简介该书讲述了在僻静街道旁的一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩月兔在爱情与梦想间徘徊；松冈克郎为了音乐梦想离家漂...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>《解忧杂货店》 | Mr·Huang&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="Mr·Huang&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    


    
        <script>
            (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/e01c7cad.js","daovoice")
            let app_id = "e01c7cad"
            daovoice('init', {
                app_id: app_id
            });
            daovoice('update');
        </script>
    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Mr·Huang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 踏实 努力 认真 学习 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Mr·Huang&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/计算机知识/"><i class="fa "></i>计算机知识</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/阅读/"><i class="fa "></i>阅读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《解忧杂货店》">
            
	            《解忧杂货店》
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/阅读/">阅读</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/文学/">文学</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/10</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560184506713&di=08b6363c3e7267e1adf595c9a4ce54f5&imgtype=0&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F12%2F17%2F148194911938343146.JPEG" alt="图片"></p>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>该书讲述了在僻静街道旁的一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩月兔在爱情与梦想间徘徊；松冈克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……</p>
<p>他们将困惑写成信投进杂货店，奇妙的事情随即不断发生。</p>
<p>生命中的一次偶然交会,将如何演绎出截然不同的人生?</p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>东野圭吾（ひがしの けいご，Higashino Keigo），日本推理小说作家。代表作有《放学后》、《秘密》、《白夜行》、《以眨眼干杯》、《神探伽利略》、《嫌疑人X的献身》、《预知梦》、《湖畔》等。<br>1958年2月4日出生于日本大阪。毕业于大阪府立大学电气工学专业，之后在汽车零件供应商日本电装担任生产技术工程师，并进行推理小说的创作。1985年，凭借《放学后》获得第31回江户川乱步奖，从此成为职业作家，开始专职写作。<br>1999年《秘密》获第52届日本推理作家协会奖，2006年《嫌疑人X的献身》获134届直木奖，东野圭吾从而达成了日本推理小说史上罕见的“三冠王”。<br>2017年4月，第11届中国作家富豪榜子榜单“外国作家富豪榜”发布，东野圭吾问鼎外国作家富豪榜首位。同年出版小说集《第十年的情人节》。</p>
<h2 id="经典语句"><a href="#经典语句" class="headerlink" title="经典语句"></a>经典语句</h2><p>心，一旦离开了，就再不会回来。</p>
<p>其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾诉的选择。最终的所谓命运，还是自己一步一步走出来的。</p>
<p>人与人之间的情断义绝，并不需要什么具体理由。就算表面上有，也很可能只是心已经离开的结果，事后才编造出的借口而已。因为倘若心没有离开，当将会导致关系破裂的事态发生时，理应有人努力去挽救。如果没有，说明其实关系早已破裂。</p>
<p>你的地图是一张白纸，所以即使想决定目的地，也不知道路在哪里。</p>
<p>换个角度，正因为是一张白纸，才可以随心所欲的描绘地图。一切全在你自己。对你来说，一切都是自由的，在你面前是无限的可能。这可是很棒的事啊。</p>
<p>虽然至今为止的道路绝非一片坦途，但想到正因为活着才有机会感受到痛楚，我就成功克服了种种困难。</p>
<p>人与人之间的关系往往不是因为某些具体的原因而断绝。不，即使表面上有某种原因，其实是因为彼此的心已经不在一起，事后才牵强附会地找这些借口。因为，如果彼此的心没有分开，当发生可能会导致彼此关系断绝的事态时，某一方就会主动修复。之所以没有人注重修复，就是因为彼此的心已经不在一起了。就好像眼看着船要沉了，仍然在一旁袖手旁观。</p>
<p>其实很久以前我就知道自己应该怎样选择，只是一直无法下决心舍弃梦想。到现在，我依然不知道怎样才能做到这一点。打个比方，这就如同单相思的感觉，明知恋情不会有结果，却还是忘不了对方。</p>
<p>其实若真正有才华，运气并不是那么重要</p>
<p>无论现在多么的不开心，你要相信，明天会比今天更好。</p>
<p>我的回答之所以发挥了作用，原因不是别的，是因为他们自己很努力。如果自己不想积极认真的生活，不管得到什么样的回答都没用。</p>
<p>他觉得一个人奋斗更轻松自在。跟没有干劲的人在一起厮混，只会徒增压力。</p>
<p>他们都是内心破了个洞，重要的东西正在从破洞中逐渐流失。</p>
<p>请不要一厢情愿的下结论。任何事情，不挑战一下是不知道结果的，对吧？</p>
<p>当你犹豫要不要去做一件事的时候，其实你内心已经有了选择，只是你还没有充足的理由去说服自己。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><pre><code>前两天和朋友聊天，让他推荐点书看看。然而他就回了四个字“东野圭吾”。不过随后我就去书店，谁知刚进店映入眼帘的就是他的书。《白夜行》、《嫌疑人X的献身》、《名侦探的守则》、《解忧杂货店》等...因为试读本被别人拿走的原因，我只能通过封面上那么简短的几句介绍去了解这些书。大多是推理类的，我现在的心境不太想读这种类型的，过段时间可能会读吧...最终选择了《解忧杂货店》。原因可能因为自己平时也比较烦恼吧。看通过这本书，能不能让自己找到解忧的方法。

故事是从三个犯了错刚成年的孩子，因为偷车暂避到一间很久没有人住的废弃屋也就是“浪矢杂货店”，在熟悉了屋内的基本情况以后，突然掉进卷帘门后瓦楞纸箱的一封信开始的。刚好漫漫长夜，可以通过读信回信来打发时间，随着几封信的往来，他们惊讶的发现这家店连接着过去和现在，而且屋内的时间流逝比外面慢很多。

第一封来信是一个以月兔自称的国家击剑运动员。她在努力训练争取参加奥运会和陪伴身患癌症时日所剩不多的恋人之间不断纠结。第二封是以鱼店音乐人自称的一个喜欢音乐但是始终没有成就的人投进来的。他在父母年事以高要回家继承鱼店和继续追求梦想之间不断纠结。随后是讲述店主浪矢熊治的故事，以及一个女人因为怀了有妇之夫的孩子以后生和不生之间纠结。第三封是一个出生在富裕家庭特别喜欢披头士音乐的孩子，因为家庭意外破产，父母决定潜逃避债，感受到家庭关系疏远想逃离却又无法下决定之间纠结。第四封是年幼父母双亡，后来被好心姨婆收养，白天在普通办公司工作，晚上做陪酒工作。在要不要辞掉工作和当某个男人的情人之间帮助家里摆脱经济困难之间纠结。其实他们之间都是有关联的，关联他们的就是一家叫丸光园的孤儿院。他们都在里面扮演过不同的角色。当然那三个犯错的刚成年的孩子也在里面待过。同时最后一个来信者又是三个孩子刚刚抢劫的人，故事到这也全部贯穿了起来。

总得来说，这是一本讲人和人之间真诚沟通的书。这几个人在通过几封来信和回信之后找到了自己的选择方向，同时也坚定了自己的选择。就像书里说的，其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾诉的选择。最终的所谓命运，还是自己一步步走出来的。同时还有一种“天生我才必有用”观念，三个不良少年，通过自己的方式，也能给过去的人一些实用的人生建议。其实也有一种，道理我都懂，只是做不做的问题。

在现在这个社会，其实能做到这种真诚的沟通又有几个呢。如果我们也能像书里的人一样，多能站在对方的角度去考虑问题，又怎么会有那么多的烦恼呢。掌握了这个，其实也就能处理各种关系了吧。比如父母子女间的、上司员工间的、亲戚朋友间的...

无论遇到多大的困难，多么糟糕的事，只要你愿意敞开心扉，总会收到一些建议，即便可能这不是自己想要的，但你会明白同时也坚定自己想要的是什么了。

我衷心祈祷每一个人都可以相信自己，无悔的燃烧自己的人生。 </code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Mr_Huang</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/11/使用ejs模板主题添加在线功能/" class="pre-post btn btn-default" title="使用hexo搭建博客添加在线联系功能">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">使用hexo搭建博客添加在线联系功能</span>
        </a>
    
    
        <a href="/2019/06/10/前端JS干货/" class="next-post btn btn-default" title="前端JS干货">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">前端JS干货</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'gR2TfIpGmsj5EE2m8cfiDjXs-gzGzoHsz',
            appKey: 'SNxB0mSSjngYKmc3ePVV5q9w',
            placeholder: '说点什么吧',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容简介"><span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作者简介"><span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典语句"><span class="toc-text">经典语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读后感"><span class="toc-text">读后感</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 20190608
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>